

body {min-height: 100%;
      height:100%;
      background:white;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #404040;
}

input:focus+.slider {
  box-shadow: 0 0 1px #404040;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
/* Rounded sliders */

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


.container{
   width: auto;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 27%;
  word-wrap: break-word;
  border-radius: 5px;
  float: left;
  margin: 1%;
  background-color: x;
  padding: 1%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

img {
  border-radius: 5px 5px 0 0;
}


.container {
  padding: 2px 16px;
}
#button{
  padding-left:20%;
  background-color: white;
  padding-top:2%;
}

.mycss
{
font-weight:normal;
color:#000000;
letter-spacing:0pt;
word-spacing:1pt;
font-size:147%;
text-align:center;
font-family:arial, helvetica, sans-serif;
line-height:1;
}
.css2{
  word-spacing:-2pt;
  font-size:204%;
  text-align:center;
}
.head
{
font-weight:normal;
color:#3B3B3B;
background-color:#F0F0F0;
border: 9px solid #C7C7C7;
font-family:arial, helvetica, sans-serif;
line-height:1;
}

#wrapper{
overflow-x: hidden;
}

#arc-slider {
    height: 110px !important;
    width: 100% !important;

}
#arc-slider .rs-container {
    margin-left: -100px; /* here 350 is the radius value */
    left: 50%;
}
#arc-slider .rs-tooltip {
    top: 60px;
}
#arc-slider .rs-tooltip-text {
    font-size: 25px;
}
#arc-slider .rs-border{
    border-width: 0px;
}

.rs-control .rs-range-color {
    background-color:#404040;
}
.rs-control .rs-path-color {
    background-color: #a6a6a6;
}
.rs-control .rs-handle {
    background-color:  #404040;
}


.panel{
  margin:4%;
  color:black;
}
a.menu_links { cursor: pointer; }

#b {
    cursor:pointer;
    cursor:hand;
}
